
[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  hostname = ""
  omit_hostname = false

# OUTPUTS
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"] 
  database = "telegraf" 
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"

# INPUTS
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fielddrop = ["time_*"]

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]

[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]

[[inputs.mongodb]]
   servers = ["mongodb://root:example@mongo:27017"]
   gather_perdb_stats = false

[[inputs.elasticsearch]]
  servers = ["http://elasticsearch:9200"]
  local = true

